<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Gráfico</title>
    <link rel="stylesheet" href="estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <nav>
            <img src="img/logo_peq.png" alt="logo" class="navImage">
            <p class="nav-p">Antonio Mir</p>
            <ul>
                <li><a href="index.html" title="Inicio"><strong><i>Inicio</i></strong></a></li>
                <li><a href="diseño.html" title="Diseño Grafico"><strong><i>Diseño Grafico</i></strong></a></li>
                <li><a href="inspiracion.html" title="Inspiracion"><strong><i>Inspiracion</i></strong></a></li>
                <li><a href="#" title="Sobre Mí"><strong><i>Sobre Mí</i></strong></a></li>
                <li><a href="contactar.html" title="Contactar"><strong><i>Contactar</i></strong></a></li>
            </ul>
        </nav>
    </header>


    <div class="yellowContainer-diseño">
        <img src="img/logo.png" class="yellowImg-diseño" alt="logo">
        <div>
            <h1>Portafilio personal de Antonio Mir<br><span>Diseñador Multimedia</span></h1>
        </div>

        <div class="social-media-diseño">
            <a href="#" class="icon facebook" aria-label="Facebook"></a>
            <a href="#" class="icon gmail" aria-label="Gmail"></a>
            <a href="#" class="icon google" aria-label="Google"></a>
            <a href="#" class="icon twitter" aria-label="Twitter"></a>
            <a href="#" class="icon linkedin" aria-label="LinkedIn"></a>
            <a href="#" class="icon github" aria-label="Github"></a>
        </div>
    </div>

    <div class="whiteContainer-diseño">
        <h1 class="whiteContainer-h1">Camisetas de diseño</h1>
        <p class="whiteContainer-p">Puedes comprar ropa con la serigrafía de algunos de mis diseños, en breve tendré un
            catálogo mucho más amplio</p>

        <p class="whiteContainer-p">Espero que te guste y te animes a comprar</p>

        <div class="designTable">

            <table class="table">

                <caption>
                    <p class="caption"><strong>Catálogo</strong></p>
                </caption>

                <thead>
                    <tr>
                        <th> Tipo de Producto </th>
                        <th>Tallas</th>
                        <th>Colores</th>
                        <th>Inspiracion</th>
                        <th>Precio</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="td-table">Camiseta de chico</td>
                        <td class="td-table">M a XXL</td>
                        <td class="td-table">rojo, azul</td>
                        <td class="td-table">Misecelandia de ideas</td>
                        <td class="td-table">15€</td>
                        <td class="td-table"><button name="Comprar" class="td-button"><i>Comprar</i></button>
                        </td>
                        <td class="td-table"><img src="img/catalogo/camiseta_h.jpg" alt="camiseta"></td>
                    </tr>

                    <tr>
                        <td class="td-table">Sudadera chica</td>
                        <td class="td-table">XL a L</td>
                        <td class="td-table">negro, rojo</td>
                        <td class="td-table">Grunge</td>
                        <td class="td-table">18€</td>
                        <td class="td-table"><button name="Comprar" class="td-button"><i>Comprar</i></button>
                        </td>
                        <td class="td-table"><img src="img/catalogo/sudadera_m.jpg" alt="sudadera"></td>
                    </tr>

                    <tr>
                        <td class="td-table">Camiseta Unisex</td>
                        <td class="td-table">S a XXL</td>
                        <td class="td-table">Blanco</td>
                        <td class="td-table">Romantico</td>
                        <td class="td-table">12€</td>
                        <td class="td-table"><button name="Comprar" class="td-button"><i>Comprar</i></button>
                        </td>
                        <td class="td-table"><img src="img/catalogo/unisex.jpg" alt="camisetaUnisex"></td>
                    </tr>

                    <tr>
                        <td class="td-table">Vestido</td>
                        <td class="td-table">S a L</td>
                        <td class="td-table">Varios colores</td>
                        <td class="td-table">Grunge</td>
                        <td class="td-table">42€</td>
                        <td class="td-table"><button name="Comprar" class="td-button"><i>Comprar</i></button>
                        </td>
                        <td class="td-table"><img src="img/catalogo/vestido.jpg" alt="vestido"></td>
                    </tr>

                    <tr>
                        <td class="td-table">Diseño 3D robot</td>
                        <td class="td-table">--</td>
                        <td class="td-table">--</td>
                        <td class="td-table">Objetos Frikis</td>
                        <td class="td-table">30€</td>
                        <td class="td-table"><button name="Comprar" class="td-button"><i>Comprar</i></button>
                        </td>
                        <td class="td-table"><img src="img/catalogo/3D.jpg" alt="catalogo"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <footer>

        <div class="footer">

            <div class="ul1-ul2">

                <ul class="ul-footer1">
                    <li><a href="diseño.html"><u>Diseño Grafico</u></a></li>
                    <li><a href="inspiracion.html"><u>Inspiracion</u></a></li>
                    <li><a href="sobreMi.html"><u>Sobre mi</u></a></li>
                    <li><a href="contactar.html"><u>CONTACTAR</u> </a></li>
                </ul>

                <ul class="ul-footer2">
                    <li><a href="#"><u>Política de coockies</u></a></li>
                    <li><a href="#"><u>Aviso legal</u></a></li>
                    <li><a href="#"><u>Mapa del sitio</u></a></li>
                    <li><a href="index.html"><u>Ir al comienzo</u></a></li>
                </ul>

            </div>

            <p class="footerListP">Todas las imagenes son procedentes de bancos de imagenes de distribución</p>
        </div>
    </footer>

</body>

</html>